C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\phim2101.dll.config
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\phim2101.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\phim2101.pdb
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\csc.exe
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\csc.exe.config
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\csc.rsp
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\csi.exe
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\csi.rsp
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.AppContext.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\vbc.exe
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\vbc.exe.config
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\vbc.rsp
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\VBCSCompiler.exe
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Antlr3.Runtime.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\EntityFramework.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\EntityFramework.SqlServer.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Helpers.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Mvc.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Optimization.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Razor.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.Deployment.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.Razor.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\WebGrease.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\EntityFramework.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\EntityFramework.SqlServer.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Helpers.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Mvc.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Optimization.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Razor.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.Deployment.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.Razor.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Newtonsoft.Json.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Antlr3.Runtime.pdb
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\obj\Debug\phim2101.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\phim2101\phim2101\obj\Debug\phim2101.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\obj\Debug\phim2101.pdb
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\PagedList.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\PagedList.Mvc.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\PagedList.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\PagedList.Mvc.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\obj\Debug\phim2101.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\phim2101\phim2101\obj\Debug\phim2101.csproj.CopyComplete
D:\DACN\DOANCHUYENNGANH\phim2101\bin\phim2101.dll.config
D:\DACN\DOANCHUYENNGANH\phim2101\bin\phim2101.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\phim2101.pdb
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe.config
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.rsp
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.exe
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.rsp
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CSharp.Core.targets
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.AppContext.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Collections.Immutable.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Reflection.Metadata.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe.config
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.rsp
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe.config
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Microsoft.Web.Infrastructure.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\WebGrease.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.pdb
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.AssemblyReference.cache
D:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CoreCompileInputs.cache
D:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CopyComplete
D:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.dll
D:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.pdb
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\phim2101.dll.config
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\phim2101.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\phim2101.pdb
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe.config
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.rsp
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.exe
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.rsp
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\System.AppContext.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Collections.Immutable.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe.config
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.rsp
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe.config
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\EntityFramework.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\Microsoft.Web.Infrastructure.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\PagedList.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\WebGrease.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\EntityFramework.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\PagedList.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.pdb
C:\Users\as\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\as\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.AssemblyReference.cache
C:\Users\as\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CoreCompileInputs.cache
C:\Users\as\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CopyComplete
C:\Users\as\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.dll
C:\Users\as\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.pdb
C:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.dll
C:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.pdb
C:\DACN\DOANCHUYENNGANH\phim2101\bin\phim2101.dll.config
C:\DACN\DOANCHUYENNGANH\phim2101\bin\phim2101.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\phim2101.pdb
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe.config
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.rsp
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.exe
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.rsp
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CSharp.Core.targets
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.AppContext.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Collections.Immutable.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Reflection.Metadata.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe.config
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.rsp
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe
C:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe.config
C:\DACN\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\Microsoft.Web.Infrastructure.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\WebGrease.dll
C:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.xml
C:\DACN\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.pdb
C:\DACN\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.AssemblyReference.cache
C:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CoreCompileInputs.cache
C:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CopyComplete
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CoreCompileInputs.cache
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\phim2101.dll.config
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\phim2101.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\phim2101.pdb
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\csc.exe
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\csc.exe.config
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\csc.rsp
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\csi.exe
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\csi.rsp
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\System.AppContext.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\System.IO.FileSystem.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\vbc.exe
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\vbc.exe.config
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\vbc.rsp
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\VBCSCompiler.exe
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\Antlr3.Runtime.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\EntityFramework.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\EntityFramework.SqlServer.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\Newtonsoft.Json.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\PagedList.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\PagedList.Mvc.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.Helpers.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.Mvc.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.Optimization.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.Razor.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.WebPages.Deployment.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.WebPages.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.WebPages.Razor.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\WebGrease.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\EntityFramework.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\EntityFramework.SqlServer.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\PagedList.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\PagedList.Mvc.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.Helpers.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.Mvc.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.Optimization.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.Razor.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.WebPages.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.WebPages.Deployment.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\System.Web.WebPages.Razor.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\Newtonsoft.Json.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\Antlr3.Runtime.pdb
C:\Users\nobod\Desktop\DOANPHIM\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nobod\Desktop\DOANPHIM\phim2101\obj\Debug\phim2101.csproj.AssemblyReference.cache
C:\Users\nobod\Desktop\DOANPHIM\phim2101\obj\Debug\phim2101.csproj.CoreCompileInputs.cache
C:\Users\nobod\Desktop\DOANPHIM\phim2101\obj\Debug\phim2101.csproj.CopyComplete
C:\Users\nobod\Desktop\DOANPHIM\phim2101\obj\Debug\phim2101.dll
C:\Users\nobod\Desktop\DOANPHIM\phim2101\obj\Debug\phim2101.pdb
C:\DOANCHUYENNGANH\phim2101\bin\phim2101.dll.config
C:\DOANCHUYENNGANH\phim2101\bin\phim2101.dll
C:\DOANCHUYENNGANH\phim2101\bin\phim2101.pdb
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe.config
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.rsp
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.exe
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.rsp
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CSharp.Core.targets
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\System.AppContext.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Collections.Immutable.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Reflection.Metadata.dll
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe.config
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.rsp
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe
C:\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe.config
C:\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.dll
C:\DOANCHUYENNGANH\phim2101\bin\EntityFramework.dll
C:\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.dll
C:\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\DOANCHUYENNGANH\phim2101\bin\Microsoft.Web.Infrastructure.dll
C:\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.dll
C:\DOANCHUYENNGANH\phim2101\bin\PagedList.dll
C:\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.dll
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.dll
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.dll
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.dll
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.dll
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.dll
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.dll
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.dll
C:\DOANCHUYENNGANH\phim2101\bin\WebGrease.dll
C:\DOANCHUYENNGANH\phim2101\bin\EntityFramework.xml
C:\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.xml
C:\DOANCHUYENNGANH\phim2101\bin\PagedList.xml
C:\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.xml
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.xml
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.xml
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.xml
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.xml
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.xml
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.xml
C:\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.xml
C:\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.xml
C:\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.pdb
C:\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.AssemblyReference.cache
C:\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CoreCompileInputs.cache
C:\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.dll
C:\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.pdb
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\phim2101.dll.config
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\phim2101.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\phim2101.pdb
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe.config
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.rsp
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.exe
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.rsp
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.AppContext.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe.config
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.rsp
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\EntityFramework.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\PagedList.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\WebGrease.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\EntityFramework.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\PagedList.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.pdb
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.pdb
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.Win32.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\netstandard.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.AppContext.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Collections.Concurrent.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Collections.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Collections.NonGeneric.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Collections.Specialized.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.ComponentModel.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.ComponentModel.EventBasedAsync.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.ComponentModel.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.ComponentModel.TypeConverter.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Console.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Data.Common.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Diagnostics.Contracts.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Diagnostics.Debug.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Diagnostics.FileVersionInfo.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Diagnostics.Process.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Diagnostics.Tools.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Diagnostics.TraceSource.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Diagnostics.Tracing.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Drawing.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Dynamic.Runtime.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Globalization.Calendars.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Globalization.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Globalization.Extensions.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.Compression.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.Compression.ZipFile.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.FileSystem.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.FileSystem.DriveInfo.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.FileSystem.Watcher.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.IsolatedStorage.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.MemoryMappedFiles.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.Pipes.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.IO.UnmanagedMemoryStream.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Linq.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Linq.Expressions.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Linq.Parallel.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Linq.Queryable.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.Http.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.NameResolution.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.NetworkInformation.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.Ping.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.Requests.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.Security.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.Sockets.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.WebHeaderCollection.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.WebSockets.Client.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Net.WebSockets.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.ObjectModel.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Reflection.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Reflection.Extensions.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Reflection.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Resources.Reader.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Resources.ResourceManager.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Resources.Writer.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.Extensions.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.Handles.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.InteropServices.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.Numerics.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.Serialization.Formatters.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.Serialization.Json.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.Serialization.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.Serialization.Xml.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Security.Claims.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Security.Cryptography.Csp.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Security.Cryptography.Encoding.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Security.Cryptography.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Security.Cryptography.X509Certificates.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Security.Principal.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Security.SecureString.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Text.Encoding.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Text.Encoding.Extensions.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Text.RegularExpressions.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Threading.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Threading.Overlapped.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Threading.Tasks.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Threading.Tasks.Parallel.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Threading.Thread.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Threading.ThreadPool.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Threading.Timer.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.ValueTuple.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Xml.ReaderWriter.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Xml.XDocument.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Xml.XmlDocument.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Xml.XmlSerializer.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Xml.XPath.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Xml.XPath.XDocument.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.Net.Http.Headers.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Buffers.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Memory.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Numerics.Vectors.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Text.Encodings.Web.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.Extensions.Primitives.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.Net.Http.Headers.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Buffers.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Memory.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Numerics.Vectors.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Text.Encodings.Web.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.AssemblyReference.cache
