C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\phim2101.dll.config
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\phim2101.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\phim2101.pdb
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\csc.exe
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\csc.exe.config
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\csc.rsp
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\csi.exe
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\csi.rsp
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.AppContext.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\vbc.exe
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\vbc.exe.config
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\vbc.rsp
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\VBCSCompiler.exe
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Antlr3.Runtime.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\EntityFramework.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\EntityFramework.SqlServer.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Helpers.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Mvc.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Optimization.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Razor.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.Deployment.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.Razor.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\WebGrease.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\EntityFramework.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\EntityFramework.SqlServer.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Helpers.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Mvc.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Optimization.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.Razor.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.Deployment.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\System.Web.WebPages.Razor.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Newtonsoft.Json.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Antlr3.Runtime.pdb
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\obj\Debug\phim2101.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\phim2101\phim2101\obj\Debug\phim2101.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\obj\Debug\phim2101.pdb
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\PagedList.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\PagedList.Mvc.dll
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\PagedList.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\bin\PagedList.Mvc.xml
C:\Users\ADMIN\Desktop\phim2101\phim2101\obj\Debug\phim2101.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\phim2101\phim2101\obj\Debug\phim2101.csproj.CopyComplete
D:\DACN\DOANCHUYENNGANH\phim2101\bin\phim2101.dll.config
D:\DACN\DOANCHUYENNGANH\phim2101\bin\phim2101.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\phim2101.pdb
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe.config
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.rsp
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.exe
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.rsp
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CSharp.Core.targets
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.AppContext.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Collections.Immutable.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Reflection.Metadata.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe.config
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.rsp
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe
D:\DACN\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe.config
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Microsoft.Web.Infrastructure.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\WebGrease.dll
D:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.xml
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.pdb
D:\DACN\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.AssemblyReference.cache
D:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CoreCompileInputs.cache
D:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CopyComplete
D:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.dll
D:\DACN\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.pdb
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\phim2101.dll.config
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\phim2101.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\phim2101.pdb
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.exe.config
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\csc.rsp
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.exe
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\csi.rsp
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.AppContext.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.exe.config
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\vbc.rsp
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\EntityFramework.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\PagedList.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\WebGrease.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\EntityFramework.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\EntityFramework.SqlServer.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\PagedList.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\PagedList.Mvc.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Helpers.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Mvc.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Optimization.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.Razor.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Deployment.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\System.Web.WebPages.Razor.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Newtonsoft.Json.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Antlr3.Runtime.pdb
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.dll
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.pdb
C:\Users\ADMIN\Desktop\DOANCHUYENNGANH\phim2101\obj\Debug\phim2101.csproj.AssemblyReference.cache
